<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="LocalValSign">
		<Model Expanded="Yes" ID="{1B7B8DF1-F759-4405-8B76-31CAFE1B1AAD}" Loaded="No" Name="通用办公系统_公共框架" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/MyProjects/IOA100/trunk/Docs/概要设计/M00公共框架/数据库设计/通用办公系统_公共框架.pdm"/>
		<Model Expanded="Yes" ID="{36405070-47DC-4B98-B3D3-FE8A76FDE72C}" Loaded="No" Name="通用办公系统_信息发布" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/MyProjects/IOA100/trunk/Docs/概要设计/M01信息发布/数据库设计/通用办公系统_信息发布.pdm"/>
		<Model Expanded="Yes" ID="{E59987C0-4D71-474F-8CBD-36508FBBDDC9}" Loaded="No" Name="M08系统管理" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/MyProjects/IOA100/trunk/Docs/概要设计/M08系统管理/数据库设计/M08系统管理.pdm"/>
		<Model ID="{40EE0020-0CAA-4BF7-B0C8-A3253A8389F9}" Loaded="No" Name="通用办公系统_护照&amp;签证" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/MyProjects/IOA100/trunk/Docs/概要设计/M14护照&amp;签证/数据库设计/通用办公系统_护照&amp;签证.pdm"/>
		<Model ID="{0082A5A1-4AC3-4720-BC24-BF9527503AF2}" Loaded="No" Name="通用办公系统_公文管理" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/MyProjects/IOA100/trunk/Docs/概要设计/M17公文管理/数据库设计/通用办公系统_公文管理 数据库设计模型.pdm"/>
		<Model Expanded="Yes" ID="{A78D1A10-2BF7-4D30-844B-A93BDEDE09A5}" Loaded="No" Name="通用办公系统_综合审批" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/MyProjects/IOA100/trunk/Docs/概要设计/M17公文管理/数据库设计/通用办公系统_特批 数据库设计模型.pdm"/>
		<Model ID="{0C2C8D10-47BC-4157-84CE-CE9C64BAA0A9}" Loaded="No" Name="通用办公系统_ 会议管理" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/MyProjects/IOA100/trunk/Docs/概要设计/M18会议管理/数据库设计/通用办公系统_会议管理.pdm"/>
		<Model Expanded="Yes" ID="{8FA46AA3-73F6-43D2-9519-9E2F383ACDFE}" Loaded="No" Name="通用办公系统_车辆管理" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/MyProjects/IOA100/trunk/Docs/概要设计/M28车辆管理/数据库设计/通用办公系统_车辆管理.pdm"/>
		<Model Expanded="Yes" ID="{A78D1A10-2BF7-4D30-844B-A93BDEDE09A5}" Loaded="No" Name="通用办公系统_综合审批" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/MyProjects/IOA100/trunk/Docs/概要设计/M17公文管理/数据库设计/通用办公系统_特批 数据库设计模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
